[33mcommit 5927ac7b3dbf9663f337ae9316ed6d49d35473ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Sat May 23 16:02:37 2020 +0200

    Portfoliod

[33mcommit 2a5431a432592f3a2d183d19229c786c8f3b059b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Sun May 10 15:17:45 2020 +0200

    Modification 0905

[33mcommit 9ba8c1fdde09aee2c4333b43da222242e100f43a[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Sat May 9 09:44:25 2020 +0200

    Ajout exercice 090520

[33mcommit 710aabd12219f1788bf49d70a6c6b96564715ca0[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Sat May 9 09:31:17 2020 +0200

    Modification du 050520

[33mcommit 400361a5a14c22e05e0caae0b61003a267bdb130[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Wed May 6 10:59:01 2020 +0200

    Projet POO

[33mcommit 64063e47751340f134a08b1b4eac3b77f6fc326f[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Tue May 5 23:21:06 2020 +0200

    Nouveau Jupyter

[33mcommit 70d719792be3858f74de4d7d6809c442772d3a88[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Tue May 5 22:49:45 2020 +0200

    Dossier Exercice

[33mcommit 79c825c76b35bd79aeece7ce2021f591afdd9ca2[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Tue May 5 22:30:55 2020 +0200

    Second Modif

[33mcommit 1bbfc62b482fd47db3762c4dfe373459988fe140[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Tue May 5 22:05:35 2020 +0200

    New commit

[33mcommit d813dd552e61a1ad15d5237f4a8e2f0f699af0b4[m
Author: Delphine-Jean <delphinejean92@yahoo.fr>
Date:   Tue May 5 19:18:29 2020 +0200

    New commit
